options {
        listen-on port 53 { 127.0.0.1; 192.16.123.129; };
//      listen-on-v6 port 53 { ::1; };
        forwarders { 8.8.8.8; 8.8.4.4; };
//        directory       "/var/named";
//        dump-file       "/var/named/data/cache_dump.db";
//        statistics-file "/var/named/data/named_stats.txt";
//        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; 192.16.123.128/28; };
        recursion yes;
        default-key "rndc-key";


        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;


        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";


//        managed-keys-directory "/var/named/dynamic";
};
